{
  "name": "@credagent/evm-liquidation",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/compile.js"
  },
  "dependencies": {
    "solc": "^0.8.30"
  }
}
