{
  "name": "@credagent/cross-chain-relayer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
